# ShopingApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopingapplication/: KelineApplication.kt
app/src/main/java/com/example/shopingapplication/activities/: LoginRegisterActivity.kt  ShopingActivity.kt
app/src/main/java/com/example/shopingapplication/data/: User.kt
app/src/main/java/com/example/shopingapplication/di/: APPModule.kt
app/src/main/java/com/example/shopingapplication/fragments/loginReister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/shopingapplication/util/: RegisterVolition.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/shopingapplication/viewmodel/: LoginRegisterViewModel.kt
app/src/main/res/drawable/: facebook_login.xml  texture_right.xml
app/src/main/res/layout/: activity_jogin_reister.xml  activity_shoping.xml  fragment_accont_options.xml  fragment_introuction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_registter_graph.xml
app/src/main/res/styles/: styles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
