buildscript {
    dependencies {
        ext.kotlin_version = '1.5.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.15'
        def nav_version = "2.5.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:4.2.2'

    }

}
plugins {

    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}